# Documentation: https://man7.org/linux/man-pages/man1/tmux.1.html
# https://tmuxcheatsheet.com/

# Run `tmux list-commands` to see all commands (or `C-b, then ?`) and `tmux list-keys` to see all key bindings
# Some aliases; set: set-option, setw: set-window-option, bind: bind-key

bind C-b send-prefix

set -g default-terminal "screen-256color"

# Enable history
set -g history-limit 10000

# Automatically renumber windows whenever a window is closed
set -g renumber-windows on

# Pane index starts at 1
set -g pane-base-index 1

# Ctrl-b reloads tmux config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Window index starts at 1
set -g base-index 1

# New window starts in same path as current window
bind c new-window -c "#{pane_current_path}"

# Kill window
bind k kill-window

# Status bar color
set -g status-fg white
set -g status-bg black

# Active window color
setw -g window-status-current-style fg=black,bg=white

# Quick window navigation
#########################
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows

# Reorder windows
bind -T root C-S-Left swap-window -t -1\; select-window -t -1
bind -T root C-S-Right swap-window -t +1\; select-window -t +1

# Move to next or previous window
bind -T root S-Left previous-window
bind -T root S-Right next-window

# Copy mode
bind -T prefix Up copy-mode
bind -T copy-mode s send-keys -X begin-selection
bind -T copy-mode c send-keys -X copy-selection
bind -T copy-mode q send-keys -X cancel

# Enable mouse scroll
set -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -T root WheelDownPane select-pane -t= \; send-keys -M

# Copy buffer to clipboard
# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
# https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind C 'capture-pane -S -32768 ; save-buffer ~/.tmux-buffer ; delete-buffer ; run-shell "if ! type pbcopy > /dev/null 2>&1; then cat ~/.tmux-buffer | xsel -b; else cat ~/.tmux-buffer | pbcopy; fi" ; display "pane contents saved to ~/.tmux-buffer and copied to clipboard"'

# Note that C-r / C-s can be used in copy mode to start search-backward-incremental / search-forward-incremental
