# for tmux3.1b

# automatically renumber windows whenever a window is closed
set-option -g renumber-windows on

# enable history
set -g history-limit 10000

# change delay when sending commands
set -s escape-time 1

# window index starts at 1
set -g base-index 1

# pane index starts at 1
set -g pane-base-index 1

# ctrl-b reloads tmux config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# New window starts in same path as current window
bind c new-window -c "#{pane_current_path}"

# For use with applications (have to hit these keys twice)
bind C-b send-prefix

# division of the window
## divide it horizontally
bind | split-window -h

## divide it vertically
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# kill window
bind k kill-window

# circular movement between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# changing pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

# status bar color
set -g status-fg white
set -g status-bg black

# active window
setw -g window-status-current-style fg=black,bg=white

set -g status-interval 60

set -g status-justify centre

# monitor activity in windows
setw -g monitor-activity on
set -g visual-activity on

# quick window navigation
#########################
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows

# reorder windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# move to next or previous window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# enable mouse scroll, this works for OSX tmux 2.1
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# https://stackoverflow.com/questions/21947122/prevent-tmux-from-displaying-activity-in-window-n
set -g visual-activity off

# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
# https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind-key C 'capture-pane -S -32768 ; save-buffer ~/.tmux-buffer ; delete-buffer ; run-shell "if ! type pbcopy > /dev/null 2>&1; then cat ~/.tmux-buffer | xsel -b; else cat ~/.tmux-buffer | pbcopy; fi" ; display "pane contents saved to ~/.tmux-buffer and copied to clipboard"'
